.container{
    background-color: #EEE;
    text-align: center;
    margin: 20px auto;
    padding-top: 20px;
    width: auto;
    height: 570px;
    box-sizing: border-box;
}

.div-links{
    float: right;
    box-sizing: border-box;
}

.card{
    height: 540px;
}

.card-body{
    display: flex;
    flex-direction: column;
}

.card-body > div{
    margin-top: 20px;
}

.card-links > a{
    font-size: 0.9em;
    text-decoration: none;
}

.card-form form{
    display: grid;
    grid-row-gap: 30px;
    grid-column-gap: 10px;
    grid-template-columns: repeat(2, 25%);
    grid-template-rows: auto auto;
    justify-content: center;
}

.card-form form input:nth-child(1){
    grid-column: 1 / 3 ;
    border-radius: 20px;
}

.card-form form button{
    grid-column: 1 / 3 ;
    border-radius: 20px;
}

.card-links-adv{
    display: grid;
    grid-template-columns: auto 300px;
    grid-row: 10px;
}

.card-links-adv h4{
    text-align: left;
    grid-column: 1 / 1;
    border-bottom: 1px solid #CCC;
    margin-right: 80px;
    padding-bottom: 20px;
}

.card-links-adv a{
    text-align: center;
    height: 35px;
    font-size: 0.9em;
}


.card-form-adv{
    width: 100%;
    float: left;
    text-align: left;

}

.card-form-adv .top-text h6{
    font-size: 1.2em;

}

.card-form-adv form{
    display: grid;
    grid-template-rows: repeat(4, 1fr) auto;
    grid-column-gap: 10px;
}

.card-form-adv form .field{
    grid-column: 1 / 3;
}

.card-form-adv button{
    margin: 2% 0%;
    width: 90%;
    grid-column: 1 / 3;
}

.field{ 
    margin-top: 30px; 
    display: grid;
    grid-template-columns: 30% 60%;
    grid-template-rows: 30px;
    grid-column-gap: 0%;
}

.field label{
    padding: auto;
}


@media screen and (min-width: 800px){

    .card-links{
        display: grid;
        grid-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: 300px;
        justify-content: end;
    }

}

@media screen and (max-width: 800px){
    .card-links-adv{
        display: grid;
        grid-gap: 10px;
        grid-template-rows: auto auto;
        grid-template-columns: 100%;
        justify-content: center;
    }
    .card-links-adv h4{
        margin: 10px auto;
    }
}